spring.application.name=GestorCitas

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/gestorcitas
spring.datasource.username=root
spring.datasource.password=2001320

spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher